print("{} 평균 : {}".format("홍길동", (100+99+99)/3))
name = "홍길동"
avg = 99.666667
print(f"{name} 평균 : {avg}")
print(f'{name} 평균 : {round(avg, 2)}')

print(f"소수점 2자리 출력 : {avg :.2f}")




# print("출력이 됩니다. !!")
# # \ 줄 바꿈
# print("""\
# 1.\
# 새벽시간 순천서 귀가하다 30대 남성에게 살해된 10대 여성을 애도하는 추모 물결이 이어지고 있다.

# 전남 순천시 조례동 한 도로변 범행 장소 옆 화단에는 국화꽃과 딸기 우유, 과자 등이 쌓여있다. 
      
# 시민들이 피해자의 죽음을 슬퍼하는 마음에서 추모 공간을 마련한 것이다.
#       """)


name = "홍길동"
num = 100
num2 = 100
num3 = 99
print("%s 합계 : %d" %(name, num + num2))

print("{} 합계 : {}".format(name,num+num2+num3))


print("%s 평균 : %.2f (소수점 2자리)" %(name, (num+num2+num3)/3))
print("{} 평균 : {:.2f} (소수점 2자리)".format(name, (num+num2+num3)/3))

# 숫자 : 12.12345, 456.78940, 2.252525
# 소수점 2자리 출력
# 숫자 : 12.12, 456.79, 2.25

print("숫자 : {:.2f}, {:.2f}, {:.2f}".format(12.12345, 456.78940, 2.52525))

print("\*")
print("안녕\n하세요.")
print("안녕\t하세요.")
print("안녕하세요.")

print("새벽시간 순천서 귀가하다 30대 남성에게 살해된 10대 여성을 애도하는 추모 물결이 이어지고 있다. \n전남 순천시 조례동 한 도로변 범행 장소 옆 화단에는 국화꽃과 딸기 우유, 과자 등이 쌓여있다. 시민들이 피해자의 죽음을 슬퍼하는 마음에서 추모 공간을 마련한 것이다.")

